# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r3dfrom0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Raytracing_developing_a_3D_renderer_from_zero/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Raytracing_developing_a_3D_renderer_from_zero -BC:\Raytracing_developing_a_3D_renderer_from_zero\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target r3dfrom0


#############################################
# Order-only phony target for r3dfrom0

build cmake_object_order_depends_target_r3dfrom0: phony || libs/CMakeFiles/r3dfrom0.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target r3dfrom0


#############################################
# Link the static library C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3dfrom0.a

build C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a: CXX_STATIC_LIBRARY_LINKER__r3dfrom0_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\CMakeFiles\r3dfrom0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3dfrom0.a
  TARGET_PDB = r3dfrom0.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug\libs && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Raytracing_developing_a_3D_renderer_from_zero -BC:\Raytracing_developing_a_3D_renderer_from_zero\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_hello_world


#############################################
# Order-only phony target for r3df0_hello_world

build cmake_object_order_depends_target_r3df0_hello_world: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_hello_world.dir/r3df0_hello_world.cpp.obj: CXX_COMPILER__r3df0_hello_world_unscanned_Debug C$:/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_hello_world.cpp || cmake_object_order_depends_target_r3df0_hello_world
  DEP_FILE = src\CMakeFiles\r3df0_hello_world.dir\r3df0_hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src\CMakeFiles\r3df0_hello_world.dir
  OBJECT_FILE_DIR = src\CMakeFiles\r3df0_hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_hello_world


#############################################
# Link the executable C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_hello_world.exe

build C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world.exe: CXX_EXECUTABLE_LINKER__r3df0_hello_world_Debug src/CMakeFiles/r3df0_hello_world.dir/r3df0_hello_world.cpp.obj | C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\r3df0_hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_hello_world.exe
  TARGET_IMPLIB = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3df0_hello_world.dll.a
  TARGET_PDB = r3df0_hello_world.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_hello_sphere


#############################################
# Order-only phony target for r3df0_hello_sphere

build cmake_object_order_depends_target_r3df0_hello_sphere: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_hello_sphere.dir/r3df0_hello_sphere.cpp.obj: CXX_COMPILER__r3df0_hello_sphere_unscanned_Debug C$:/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_hello_sphere.cpp || cmake_object_order_depends_target_r3df0_hello_sphere
  DEP_FILE = src\CMakeFiles\r3df0_hello_sphere.dir\r3df0_hello_sphere.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src\CMakeFiles\r3df0_hello_sphere.dir
  OBJECT_FILE_DIR = src\CMakeFiles\r3df0_hello_sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_hello_sphere


#############################################
# Link the executable C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_hello_sphere.exe

build C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere.exe: CXX_EXECUTABLE_LINKER__r3df0_hello_sphere_Debug src/CMakeFiles/r3df0_hello_sphere.dir/r3df0_hello_sphere.cpp.obj | C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\r3df0_hello_sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_hello_sphere.exe
  TARGET_IMPLIB = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3df0_hello_sphere.dll.a
  TARGET_PDB = r3df0_hello_sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_main1


#############################################
# Order-only phony target for r3df0_main1

build cmake_object_order_depends_target_r3df0_main1: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_main1.dir/r3df0_main1.cpp.obj: CXX_COMPILER__r3df0_main1_unscanned_Debug C$:/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_main1.cpp || cmake_object_order_depends_target_r3df0_main1
  DEP_FILE = src\CMakeFiles\r3df0_main1.dir\r3df0_main1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src\CMakeFiles\r3df0_main1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\r3df0_main1.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_main1


#############################################
# Link the executable C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_main1.exe

build C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_main1.exe: CXX_EXECUTABLE_LINKER__r3df0_main1_Debug src/CMakeFiles/r3df0_main1.dir/r3df0_main1.cpp.obj | C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\r3df0_main1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_main1.exe
  TARGET_IMPLIB = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3df0_main1.dll.a
  TARGET_PDB = r3df0_main1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_firstHalf_finalRender


#############################################
# Order-only phony target for r3df0_firstHalf_finalRender

build cmake_object_order_depends_target_r3df0_firstHalf_finalRender: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_firstHalf_finalRender.dir/r3df0_firstHalf_finalRender.cpp.obj: CXX_COMPILER__r3df0_firstHalf_finalRender_unscanned_Debug C$:/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_firstHalf_finalRender.cpp || cmake_object_order_depends_target_r3df0_firstHalf_finalRender
  DEP_FILE = src\CMakeFiles\r3df0_firstHalf_finalRender.dir\r3df0_firstHalf_finalRender.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src\CMakeFiles\r3df0_firstHalf_finalRender.dir
  OBJECT_FILE_DIR = src\CMakeFiles\r3df0_firstHalf_finalRender.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_firstHalf_finalRender


#############################################
# Link the executable C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_firstHalf_finalRender.exe

build C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_firstHalf_finalRender.exe: CXX_EXECUTABLE_LINKER__r3df0_firstHalf_finalRender_Debug src/CMakeFiles/r3df0_firstHalf_finalRender.dir/r3df0_firstHalf_finalRender.cpp.obj | C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\r3df0_firstHalf_finalRender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\r3df0_firstHalf_finalRender.exe
  TARGET_IMPLIB = C:\Raytracing_developing_a_3D_renderer_from_zero\bin\debug\libr3df0_firstHalf_finalRender.dll.a
  TARGET_PDB = r3df0_firstHalf_finalRender.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Raytracing_developing_a_3D_renderer_from_zero\build\debug\src && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Raytracing_developing_a_3D_renderer_from_zero -BC:\Raytracing_developing_a_3D_renderer_from_zero\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libr3dfrom0.a: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

build r3df0_firstHalf_finalRender: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_firstHalf_finalRender.exe

build r3df0_firstHalf_finalRender.exe: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_firstHalf_finalRender.exe

build r3df0_hello_sphere: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere.exe

build r3df0_hello_sphere.exe: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere.exe

build r3df0_hello_world: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world.exe

build r3df0_hello_world.exe: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world.exe

build r3df0_main1: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_main1.exe

build r3df0_main1.exe: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_main1.exe

build r3dfrom0: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Raytracing_developing_a_3D_renderer_from_zero/build/debug

build all: phony libs/all src/all

# =============================================================================

#############################################
# Folder: C:/Raytracing_developing_a_3D_renderer_from_zero/build/debug/libs

build libs/all: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

# =============================================================================

#############################################
# Folder: C:/Raytracing_developing_a_3D_renderer_from_zero/build/debug/src

build src/all: phony C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world.exe C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere.exe C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_main1.exe C$:/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_firstHalf_finalRender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt C$:/Raytracing_developing_a_3D_renderer_from_zero/libs/CMakeLists.txt C$:/Raytracing_developing_a_3D_renderer_from_zero/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt C$:/Raytracing_developing_a_3D_renderer_from_zero/libs/CMakeLists.txt C$:/Raytracing_developing_a_3D_renderer_from_zero/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
