# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r3dfrom0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero -B/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target r3dfrom0


#############################################
# Order-only phony target for r3dfrom0

build cmake_object_order_depends_target_r3dfrom0: phony || libs/CMakeFiles/r3dfrom0.dir

build libs/CMakeFiles/r3dfrom0.dir/__/src/r3df0_hello_sphere.cpp.o: CXX_COMPILER__r3dfrom0_unscanned_Debug /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_hello_sphere.cpp || cmake_object_order_depends_target_r3dfrom0
  DEP_FILE = libs/CMakeFiles/r3dfrom0.dir/__/src/r3df0_hello_sphere.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = libs/CMakeFiles/r3dfrom0.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/r3dfrom0.dir/__/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target r3dfrom0


#############################################
# Link the static library /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

build /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a: CXX_STATIC_LIBRARY_LINKER__r3dfrom0_Debug libs/CMakeFiles/r3dfrom0.dir/__/src/r3df0_hello_sphere.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/CMakeFiles/r3dfrom0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  TARGET_PDB = r3dfrom0.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/libs && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/libs && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero -B/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_hello_world


#############################################
# Order-only phony target for r3df0_hello_world

build cmake_object_order_depends_target_r3df0_hello_world: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_hello_world.dir/r3df0_hello_world.cpp.o: CXX_COMPILER__r3df0_hello_world_unscanned_Debug /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_hello_world.cpp || cmake_object_order_depends_target_r3df0_hello_world
  DEP_FILE = src/CMakeFiles/r3df0_hello_world.dir/r3df0_hello_world.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src/CMakeFiles/r3df0_hello_world.dir
  OBJECT_FILE_DIR = src/CMakeFiles/r3df0_hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_hello_world


#############################################
# Link the executable /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world

build /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world: CXX_EXECUTABLE_LINKER__r3df0_hello_world_Debug src/CMakeFiles/r3df0_hello_world.dir/r3df0_hello_world.cpp.o | /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  OBJECT_DIR = src/CMakeFiles/r3df0_hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world
  TARGET_PDB = r3df0_hello_world.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3df0_hello_sphere


#############################################
# Order-only phony target for r3df0_hello_sphere

build cmake_object_order_depends_target_r3df0_hello_sphere: phony || cmake_object_order_depends_target_r3dfrom0

build src/CMakeFiles/r3df0_hello_sphere.dir/r3df0_hello_sphere.cpp.o: CXX_COMPILER__r3df0_hello_sphere_unscanned_Debug /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/src/r3df0_hello_sphere.cpp || cmake_object_order_depends_target_r3df0_hello_sphere
  DEP_FILE = src/CMakeFiles/r3df0_hello_sphere.dir/r3df0_hello_sphere.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/libs
  OBJECT_DIR = src/CMakeFiles/r3df0_hello_sphere.dir
  OBJECT_FILE_DIR = src/CMakeFiles/r3df0_hello_sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3df0_hello_sphere


#############################################
# Link the executable /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere

build /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere: CXX_EXECUTABLE_LINKER__r3df0_hello_sphere_Debug src/CMakeFiles/r3df0_hello_sphere.dir/r3df0_hello_sphere.cpp.o | /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a || /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  FLAGS = -g
  LINK_LIBRARIES = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a
  OBJECT_DIR = src/CMakeFiles/r3df0_hello_sphere.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere
  TARGET_PDB = r3df0_hello_sphere.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/src && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/src && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero -B/home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libr3dfrom0.a: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

build r3df0_hello_sphere: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere

build r3df0_hello_world: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world

build r3dfrom0: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug

build all: phony libs/all src/all

# =============================================================================

#############################################
# Folder: /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/libs

build libs/all: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/libr3dfrom0.a

# =============================================================================

#############################################
# Folder: /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/build/debug/src

build src/all: phony /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_world /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/bin/debug/r3df0_hello_sphere

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/libs/CMakeLists.txt /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/src/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/CMakeLists.txt /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/libs/CMakeLists.txt /home/tommasomarialopedote/Raytracing_developing_a_3D_renderer_from_zero/src/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
